<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:hint="@string/sayName"
                android:inputType="textPersonName"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:hint="@string/sayLastName"
                android:layout_below="@id/firstName"
                android:inputType="textPersonName"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/telephoneId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:layout_below="@id/lastName"
                android:hint="@string/editTelephone"
                android:inputType="number"

                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/celularId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:layout_below="@id/telephoneId"
                android:hint="@string/telId"
                android:inputType="number"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cpfId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:layout_below="@id/celularId"
                android:hint="@string/cpfNumber"
                android:inputType="number"

                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/escolaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@android:drawable/btn_dropdown"
                android:layout_below="@id/cpfId"


                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/enderecoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/escolaId"
                android:hint="@string/endereco"
                android:inputType="textPersonName"
                android:layout_margin="@dimen/margin_default"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bairroId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enderecoId"
                android:hint="@string/bairro"
                android:inputType="textPersonName"
                android:layout_margin="@dimen/margin_default"

                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/estadosId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@android:drawable/btn_dropdown"
                android:layout_below="@id/bairroId"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/estadosId"
                android:layout_margin="@dimen/margin_default"
                android:hint="@string/sayPassword"
                android:inputType="textPassword"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/confirmationPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_margin="@dimen/margin_default"
                android:hint="@string/tryPassword"
                android:inputType="textPassword"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/sendForms"
                android:layout_below="@id/confirmationPassword"
                android:layout_margin="@dimen/margin_default"
                android:textColorHint="@android:color/white"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                />

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>